Open Source Data Science: An R Perspective
========================================================
author: Joseph B. Rickert
date: September 2019
autosize: true

RStudio
====================================
Privately held company (Boston)
- 56 % of resources devoted to building open source and free software for R including:Tidyverse, Shiny and IDE

- Professional products include: RStudio Server Pro, Connect and Package Manager

***
Mission

- To provide open source and enterprise-ready professional software for the R statistical computing environment 

- These tools further the cause of equipping everyone, regardless of means, to participate in a global economy that increasingly rewards data literacy.

R Consortium
====================================
Non Profit Memgership Corp
- Organized under the Linux Foundation
- Governed by a Board of Directors
- Conducts technical work and funds projects through the Infrastructure Steering Committee (ISC)

***
Mission

- To support the R Foundation and organizations developing, maintaining and using R software
- To identify, develop, implement and fund Infrastructure
- More that $1M awarded so far.

What is Open Source?
========================================================
- Open source software is software with source code that anyone can inspect, modify, and enhance

- Open source projects, products, or initiatives embrace and celebrate principles of open exchange, collaborative participation, rapid prototyping, transparency, meritocracy, and community-oriented development

Source: [Linux Foundation](https://opensource.com/resources/what-open-source)

For more open source information [TODO](https://todogroup.org/about/)

Some Open Source Statistics
===========================================================
<img src="/Users/JBRickert/Documents/RStudio_Projects/OSD-Sept-2019/OSstats.png" height = "600" width="800">

Engaging with Open Source
============================================================
<img src="/Users/JBRickert/Documents/RStudio_Projects/OSD-Sept-2019/Engage.png" height = "600" width="800">

Source: [Linux Foundation Enterprise Open Source: A Practical Introduction](https://www.linuxfoundation.org/open-source-management/2018/08/enterprise-open-source-practical-introduction/)

Open Source
========================================================
Strengths


***  

Weaknesses


R is more than a language!
========================================================
- The worlds largest open and free repository repository for statistical knowledge containing reference implementations for almost every important statistical algorithm
- The dominant language for statistical computing
- A vibrant **community** with a stable ecosystem
- A gateway to other computational resources: TensorFlow (Deep Learning)

*"It was always understood that R is meant to build on a base of computational tools. R relies on the ability of functions to communicate with, and exchange objects with other software."*

John Chambers, Extending R, CRC Press (2016)

Some Characteristics of the R Language
========================================================
R is an interpreted scripting language 
- Base R has a relatively small footprint
- The majority of growth and innovation comes from contriputed packages: libraries of functions.

***  

R is a functional, object based language
- Everything that exists in R is an object
- Everything that happens in R is a function call
- Interfaces to other software are part of R

A Brief Example
======================================================
NOAA-Polar-Ice.nb.html] 

The R Ecosystem
=======================================================
- The R Language
- The R Foundation (An Austrian Foundation that manages the R - Language)
- The R Core Group (20 or so R Foundation members that are - authorized to make commits to R)
- CRAN: the central repository with more than 14,000 tested packages
- The R Community
  * Package contributors and regular users
  * R-Ladies: a worldwide organization promoting women and diversity
  * The hundreds of R user groups and regular conferences
- The R Consortium






A Brief History of R
========================================================
left: 70%
Key Events:
<font size = "5">
- 1976: John Chambers, Bell Labs begin working on S
- 1993: Gentleman & Ihaka Auckland, NZ   
- 1995: R released as open-source software   
- 1997: R Core Group formed   
- 1997 : April 1, with 12 packages   
- 2000: R 1.0.0 released   
- 2001: Bioconductor Project started   
- 2003: R Foundation formed in Austria   
- 2004: First international user conference   
- 2009: New York Times article on R   
- 2015: The R Consortium Founded     
- 2019: CRAN approaching 15,000 packages   
</font>

***
<font size = "5">
Robert Gentleman and Ross Ihaka
</font>

<img src="/Users/JBRickert/Documents/RStudio_Projects/OSD-Sept-2019/R&R.png" height = "600" width="800">


Reproducible Code and Text
=====================================================
R Markdown
<img src="/Users/JBRickert/Documents/RStudio_Projects/OSD-Sept-2019/RMarkdown.png" height = "600" width="800">

https://rmarkdown.rstudio.com

***   

Multiple Formats and Computer Languages


R Markdown documents are fully reproducible. Use a [notebook interface](https://bookdown.org/yihui/rmarkdown/notebook.html) to weave together narrative text and code to produce elegantly formatted output using [multiple languages](https://bookdown.org/yihui/rmarkdown/language-engines.html) including R, Python, and SQL.

Shiny
========================================================
<img src="/Users/JBRickert/Documents/RStudio_Projects/OSD-Sept-2019/shiny.png" height = "600" width="800">

https://shiny.rstudio.com

***   
Communicate and Collaborate

Shiny is an R package that makes it easy to build interactive web apps straight from R. You can host standalone apps on a webpage or embed them in R Markdown documents or build dashboards. You can also extend your Shiny apps with CSS themes, htmlwidgets, and JavaScript actions.

Some Shiny Examples
============================================================

- [Global Terrorism](https://www.showmeshiny.com/global-terrorism/)

- [Human Population Predictions](http://dataexplorer.wittgensteincentre.org/wcde-v2/)

- [Value of US Overseas Security Commitments](https://www.rand.org/pubs/tools/TL229/overseas-security-commitments.html)

For many more see:
- [The Shiny Gallery](https://shiny.rstudio.com/gallery/)
- [The Shiny User Showcase](https://www.rstudio.com/products/shiny/shiny-user-showcase/)
- [showmeshiny](https://www.showmeshiny.com/)


The R Consortium Enables Industry Participation
=========================================================

<img src="/Users/JBRickert/Documents/RStudio_Projects/OSD-Sept-2019/RC.png" height = "600" width="800">

Help
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.




